@import '../../../public/weui.wxss';

.view-wrap {
  width: 300rpx;
  height: 300rpx;
  background-color: yellowgreen;
}

.wrap-hover {
  background-color: #fff;
}

.view {
  width: 200rpx;
  height: 200rpx;
  background-color: chocolate;
  transition: all .5s linear;
}

.view-hover {
  background-color: rgba(0,0,0, .7);
}