
<view class="section">
  <view class="section__title">普通选择器: 默认的</view>
  <picker
    value="{{index}}" 
    range="{{array}}"
    bindchange="bindPickerChange">
    <view class="picker">当前选择：{{array[index]}}</view>
  </picker>
</view>

<view class="section">
  <view class="section__title">多列选择器</view>
  <picker
    mode="multiSelector"
    value="{{multiIndex}}"
    range="{{multiArray}}"
    bindchange="bindMultiPickerChange" 
    bindcolumnchange="bindMultiPickerColumnChange">
    <view class="picker">
      当前选择：
      {{multiArray[0][multiIndex[0]]}}, 
      {{multiArray[1][multiIndex[1]]}}, 
      {{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker
    mode="date"
    value="{{date}}" 
    start="1999-01-01"
    end="5060-12-31"
    bindchange="bindDateChange">
    <view class="picker">当前选择：{{date}}</view>
  </picker>
</view>

<view class="section">
  <view class="section__title">时间选择器</view>
  <picker
    mode="time"
    value="{{time}}" 
    start="08:30"
    end="19:00"
    bindchange="bindTimeChange">
    <view class="picker">当前选择：{{time}}</view>
  </picker>
</view>

<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker
    mode="region"
    value="{{region}}" 
    custom-item="{{customItem}}"
    bindchange="bindRegionChange">
    <view class="picker">
      当前选择:
      {{region[0]}},
      {{region[1]}},
      {{region[2]}}
    </view>
  </picker>
</view>


